; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; begin OTA
;upload_protocol = espota
;upload_port = <IPaddress of your ESP32, see log>
; end OTA
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit ILI9341@^1.5.12
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	gerlech/TouchEvent@^1.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	jandrassy/TelnetStream@^1.2.2